#!/usr/bin/sed -f
s/&/\&amp;/g
s/>/\&gt;/g
s/</\&lt;/g
s/¡/\&iexcl;/g
s/¢/\&cent;/g
s/£/\&pound;/g
s/¤/\&curren;/g
s/¥/\&yen;/g
s/¦/\&brvbar;/g
s/§/\&sect;/g
s/¨/\&uml;/g
s/©/\&copy;/g
s/ª/\&ordf;/g
s/«/\&laquo;/g
s/¬/\&not;/g
s/®/\&reg;/g
s/¯/\&macr;/g
s/°/\&deg;/g
s/±/\&plusmn;/g
s/²/\&sup2;/g
s/³/\&sup3;/g
s/´/\&acute;/g
s/µ/\&micro;/g
s/¶/\&para;/g
s/·/\&middot;/g
s/¸/\&cedil;/g
s/¹/\&sup1;/g
s/º/\&ordm;/g
s/»/\&raquo;/g
s/¼/\&frac14;/g
s/½/\&frac12;/g
s/¾/\&frac34;/g
s/¿/\&iquest;/g
s/×/\&times;/g
s/÷/\&divide;/g
s/À/\&Agrave;/g
s/Á/\&Aacute;/g
s/Â/\&Acirc;/g
s/Ã/\&Atilde;/g
s/Ä/\&Auml;/g
s/Å/\&Aring;/g
s/Æ/\&AElig;/g
s/Ç/\&Ccedil;/g
s/È/\&Egrave;/g
s/É/\&Eacute;/g
s/Ê/\&Ecirc;/g
s/Ë/\&Euml;/g
s/Ì/\&Igrave;/g
s/Í/\&Iacute;/g
s/Î/\&Icirc;/g
s/Ï/\&Iuml;/g
s/Ð/\&ETH;/g
s/Ñ/\&Ntilde;/g
s/Ò/\&Ograve;/g
s/Ó/\&Oacute;/g
s/Ô/\&Ocirc;/g
s/Õ/\&Otilde;/g
s/Ö/\&Ouml;/g
s/Ø/\&Oslash;/g
s/Ù/\&Ugrave;/g
s/Ú/\&Uacute;/g
s/Û/\&Ucirc;/g
s/Ü/\&Uuml;/g
s/Ý/\&Yacute;/g
s/Þ/\&THORN;/g
s/ß/\&szlig;/g
s/à/\&agrave;/g
s/á/\&aacute;/g
s/â/\&acirc;/g
s/ã/\&atilde;/g
s/ä/\&auml;/g
s/å/\&aring;/g
s/æ/\&aelig;/g
s/ç/\&ccedil;/g
s/è/\&egrave;/g
s/é/\&eacute;/g
s/ê/\&ecirc;/g
s/ë/\&euml;/g
s/ì/\&igrave;/g
s/í/\&iacute;/g
s/î/\&icirc;/g
s/ï/\&iuml;/g
s/ð/\&eth;/g
s/ñ/\&ntilde;/g
s/ò/\&ograve;/g
s/ó/\&oacute;/g
s/ô/\&ocirc;/g
s/õ/\&otilde;/g
s/ö/\&ouml;/g
s/ø/\&oslash;/g
s/ù/\&ugrave;/g
s/ú/\&uacute;/g
s/û/\&ucirc;/g
s/ü/\&uuml;/g
s/ý/\&yacute;/g
s/þ/\&thorn;/g
s/ÿ/\&yuml;/g
s/∀/\&forall;/g
s/∂/\&part;/g
s/∃/\&exist;/g
s/∅/\&empty;/g
s/∇/\&nabla;/g
s/∈/\&isin;/g
s/∉/\&notin;/g
s/∋/\&ni;/g
s/∏/\&prod;/g
s/∑/\&sum;/g
s/−/\&minus;/g
s/∗/\&lowast;/g
s/√/\&radic;/g
s/∝/\&prop;/g
s/∞/\&infin;/g
s/∠/\&ang;/g
s/∧/\&and;/g
s/∨/\&or;/g
s/∩/\&cap;/g
s/∪/\&cup;/g
s/∫/\&int;/g
s/∴/\&there4;/g
s/∼/\&sim;/g
s/≅/\&cong;/g
s/≈/\&asymp;/g
s/≠/\&ne;/g
s/≡/\&equiv;/g
s/≤/\&le;/g
s/≥/\&ge;/g
s/⊂/\&sub;/g
s/⊃/\&sup;/g
s/⊄/\&nsub;/g
s/⊆/\&sube;/g
s/⊇/\&supe;/g
s/⊕/\&oplus;/g
s/⊗/\&otimes;/g
s/⊥/\&perp;/g
s/⋅/\&sdot;/g
s/Γ/\&Gamma;/g
s/Δ/\&Delta;/g
s/Η/\&Eta;/g
s/Θ/\&Theta;/g
s/Λ/\&Lambda;/g
s/Ξ/\&Xi;/g
s/Π/\&Pi;/g
s/Ρ/\&Rho;/g
s/Σ/\&Sigma;/g
s/Φ/\&Phi;/g
s/Ψ/\&Psi;/g
s/Ω/\&Omega;/g
s/α/\&alpha;/g
s/β/\&beta;/g
s/γ/\&gamma;/g
s/δ/\&delta;/g
s/ε/\&epsilon;/g
s/ζ/\&zeta;/g
s/η/\&eta;/g
s/θ/\&theta;/g
s/ι/\&iota;/g
s/κ/\&kappa;/g
s/λ/\&lambda;/g
s/μ/\&mu;/g
s/ν/\&nu;/g
s/ξ/\&xi;/g
s/ο/\&omicron;/g
s/π/\&pi;/g
s/ρ/\&rho;/g
s/ς/\&sigmaf;/g
s/σ/\&sigma;/g
s/τ/\&tau;/g
s/υ/\&upsilon;/g
s/φ/\&phi;/g
s/χ/\&chi;/g
s/ψ/\&psi;/g
s/ω/\&omega;/g
s/ϑ/\&thetasym;/g
s/ϒ/\&upsih;/g
s/ϖ/\&piv;/g
s/Œ/\&OElig;/g
s/œ/\&oelig;/g
s/Š/\&Scaron;/g
s/š/\&scaron;/g
s/Ÿ/\&Yuml;/g
s/ƒ/\&fnof;/g
s/ˆ/\&circ;/g
s/˜/\&tilde;/g
s/–/\&ndash;/g
s/—/\&mdash;/g
s/‘/\&lsquo;/g
s/’/\&rsquo;/g
s/‚/\&sbquo;/g
s/“/\&ldquo;/g
s/”/\&rdquo;/g
s/„/\&bdquo;/g
s/†/\&dagger;/g
s/‡/\&Dagger;/g
s/•/\&bull;/g
s/…/\&hellip;/g
s/‰/\&permil;/g
s/′/\&prime;/g
s/″/\&Prime;/g
s/‹/\&lsaquo;/g
s/›/\&rsaquo;/g
s/‾/\&oline;/g
s/€/\&euro;/g
s/™/\&trade;/g
s/←/\&larr;/g
s/↑/\&uarr;/g
s/→/\&rarr;/g
s/↓/\&darr;/g
s/↔/\&harr;/g
s/↵/\&crarr;/g
s/⌈/\&lceil;/g
s/⌉/\&rceil;/g
s/⌊/\&lfloor;/g
s/⌋/\&rfloor;/g
s/◊/\&loz;/g
s/♠/\&spades;/g
s/♣/\&clubs;/g
s/♥/\&hearts;/g
s/♦/\&diams;/g
