# format \b[word]\b where '\b' is a word delimiter
# format //gI where the 'I' is case insensitivity.  Only works in gnu-sed.
s/\ba\b//gI
s/\bable\b//gI
s/\bableabout\b//gI
s/\babout\b//gI
s/\babove\b//gI
s/\babroad\b//gI
s/\babst\b//gI
s/\baccordance\b//gI
s/\baccording\b//gI
s/\baccordingly\b//gI
s/\bacross\b//gI
s/\bact\b//gI
s/\bactually\b//gI
s/\bad\b//gI
s/\badded\b//gI
s/\badj\b//gI
s/\badopted\b//gI
s/\bae\b//gI
s/\baf\b//gI
s/\baffected\b//gI
s/\baffecting\b//gI
s/\baffects\b//gI
s/\bafter\b//gI
s/\bafterwards\b//gI
s/\bag\b//gI
s/\bagain\b//gI
s/\bagainst\b//gI
s/\bago\b//gI
s/\bah\b//gI
s/\bahead\b//gI
s/\bai\b//gI
s/\bain't\b//gI
s/\baint\b//gI
s/\bal\b//gI
s/\ball\b//gI
s/\ballow\b//gI
s/\ballows\b//gI
s/\balmost\b//gI
s/\balone\b//gI
s/\balong\b//gI
s/\balongside\b//gI
s/\balready\b//gI
s/\balso\b//gI
s/\balthough\b//gI
s/\balways\b//gI
s/\bam\b//gI
s/\bamid\b//gI
s/\bamidst\b//gI
s/\bamong\b//gI
s/\bamongst\b//gI
s/\bamoungst\b//gI
s/\bamount\b//gI
s/\ban\b//gI
s/\band\b//gI
s/\bannounce\b//gI
s/\banother\b//gI
s/\bany\b//gI
s/\banybody\b//gI
s/\banyhow\b//gI
s/\banymore\b//gI
s/\banyone\b//gI
s/\banything\b//gI
s/\banyway\b//gI
s/\banyways\b//gI
s/\banywhere\b//gI
s/\bao\b//gI
s/\bapart\b//gI
s/\bapparently\b//gI
s/\bappear\b//gI
s/\bappreciate\b//gI
s/\bappropriate\b//gI
s/\bapproximately\b//gI
s/\baq\b//gI
s/\bar\b//gI
s/\bare\b//gI
s/\barea\b//gI
s/\bareas\b//gI
s/\baren\b//gI
s/\baren't\b//gI
s/\barent\b//gI
s/\barise\b//gI
s/\baround\b//gI
s/\barpa\b//gI
s/\bas\b//gI
s/\baside\b//gI
s/\bask\b//gI
s/\basked\b//gI
s/\basking\b//gI
s/\basks\b//gI
s/\bassociated\b//gI
s/\bat\b//gI
s/\bau\b//gI
s/\bauth\b//gI
s/\bavailable\b//gI
s/\baw\b//gI
s/\baway\b//gI
s/\bawfully\b//gI
s/\baz\b//gI
s/\bb\b//gI
s/\bba\b//gI
s/\bback\b//gI
s/\bbacked\b//gI
s/\bbacking\b//gI
s/\bbacks\b//gI
s/\bbackward\b//gI
s/\bbackwards\b//gI
s/\bbb\b//gI
s/\bbd\b//gI
s/\bbe\b//gI
s/\bbecame\b//gI
s/\bbecause\b//gI
s/\bbecome\b//gI
s/\bbecomes\b//gI
s/\bbecoming\b//gI
s/\bbeen\b//gI
s/\bbefore\b//gI
s/\bbeforehand\b//gI
s/\bbegan\b//gI
s/\bbegin\b//gI
s/\bbeginning\b//gI
s/\bbeginnings\b//gI
s/\bbegins\b//gI
s/\bbehind\b//gI
s/\bbeing\b//gI
s/\bbeings\b//gI
s/\bbelieve\b//gI
s/\bbelow\b//gI
s/\bbeside\b//gI
s/\bbesides\b//gI
s/\bbest\b//gI
s/\bbetter\b//gI
s/\bbetween\b//gI
s/\bbeyond\b//gI
s/\bbf\b//gI
s/\bbg\b//gI
s/\bbh\b//gI
s/\bbi\b//gI
s/\bbig\b//gI
s/\bbill\b//gI
s/\bbillion\b//gI
s/\bbiol\b//gI
s/\bbj\b//gI
s/\bbm\b//gI
s/\bbn\b//gI
s/\bbo\b//gI
s/\bboth\b//gI
s/\bbottom\b//gI
s/\bbr\b//gI
s/\bbrief\b//gI
s/\bbriefly\b//gI
s/\bbs\b//gI
s/\bbt\b//gI
s/\bbut\b//gI
s/\bbuy\b//gI
s/\bbv\b//gI
s/\bbw\b//gI
s/\bby\b//gI
s/\bbz\b//gI
s/\bc\b//gI
s/\bc'mon\b//gI
s/\bc's\b//gI
s/\bca\b//gI
s/\bcall\b//gI
s/\bcame\b//gI
s/\bcan\b//gI
s/\bcan't\b//gI
s/\bcannot\b//gI
s/\bcant\b//gI
s/\bcaption\b//gI
s/\bcase\b//gI
s/\bcases\b//gI
s/\bcause\b//gI
s/\bcauses\b//gI
s/\bcc\b//gI
s/\bcd\b//gI
s/\bcertain\b//gI
s/\bcertainly\b//gI
s/\bcf\b//gI
s/\bcg\b//gI
s/\bch\b//gI
s/\bchanges\b//gI
s/\bci\b//gI
s/\bck\b//gI
s/\bcl\b//gI
s/\bclear\b//gI
s/\bclearly\b//gI
s/\bclick\b//gI
s/\bcm\b//gI
s/\bcmon\b//gI
s/\bcn\b//gI
s/\bco\b//gI
s/\bco.\b//gI
s/\bcom\b//gI
s/\bcome\b//gI
s/\bcomes\b//gI
s/\bcomputer\b//gI
s/\bcon\b//gI
s/\bconcerning\b//gI
s/\bconsequently\b//gI
s/\bconsider\b//gI
s/\bconsidering\b//gI
s/\bcontain\b//gI
s/\bcontaining\b//gI
s/\bcontains\b//gI
s/\bcopy\b//gI
s/\bcorresponding\b//gI
s/\bcould\b//gI
s/\bcould've\b//gI
s/\bcouldn\b//gI
s/\bcouldn't\b//gI
s/\bcouldnt\b//gI
s/\bcourse\b//gI
s/\bcr\b//gI
s/\bcry\b//gI
s/\bcs\b//gI
s/\bcu\b//gI
s/\bcurrently\b//gI
s/\bcv\b//gI
s/\bcx\b//gI
s/\bcy\b//gI
s/\bcz\b//gI
s/\bd\b//gI
s/\bdare\b//gI
s/\bdaren't\b//gI
s/\bdarent\b//gI
s/\bdate\b//gI
s/\bde\b//gI
s/\bdear\b//gI
s/\bdefinitely\b//gI
s/\bdescribe\b//gI
s/\bdescribed\b//gI
s/\bdespite\b//gI
s/\bdetail\b//gI
s/\bdid\b//gI
s/\bdidn\b//gI
s/\bdidn't\b//gI
s/\bdidnt\b//gI
s/\bdiffer\b//gI
s/\bdifferent\b//gI
s/\bdifferently\b//gI
s/\bdirectly\b//gI
s/\bdj\b//gI
s/\bdk\b//gI
s/\bdm\b//gI
s/\bdo\b//gI
s/\bdoes\b//gI
s/\bdoesn\b//gI
s/\bdoesn't\b//gI
s/\bdoesnt\b//gI
s/\bdoing\b//gI
s/\bdon\b//gI
s/\bdon't\b//gI
s/\bdone\b//gI
s/\bdont\b//gI
s/\bdoubtful\b//gI
s/\bdown\b//gI
s/\bdowned\b//gI
s/\bdowning\b//gI
s/\bdowns\b//gI
s/\bdownwards\b//gI
s/\bdue\b//gI
s/\bduring\b//gI
s/\bdz\b//gI
s/\be\b//gI
s/\beach\b//gI
s/\bearly\b//gI
s/\bec\b//gI
s/\bed\b//gI
s/\bedu\b//gI
s/\bee\b//gI
s/\beffect\b//gI
s/\beg\b//gI
s/\beh\b//gI
s/\beight\b//gI
s/\beighty\b//gI
s/\beither\b//gI
s/\beleven\b//gI
s/\belse\b//gI
s/\belsewhere\b//gI
s/\bempty\b//gI
s/\bend\b//gI
s/\bended\b//gI
s/\bending\b//gI
s/\bends\b//gI
s/\benough\b//gI
s/\bentirely\b//gI
s/\ber\b//gI
s/\bes\b//gI
s/\bespecially\b//gI
s/\bet\b//gI
s/\bet-al\b//gI
s/\betc\b//gI
s/\beven\b//gI
s/\bevenly\b//gI
s/\bever\b//gI
s/\bevermore\b//gI
s/\bevery\b//gI
s/\beverybody\b//gI
s/\beveryone\b//gI
s/\beverything\b//gI
s/\beverywhere\b//gI
s/\bex\b//gI
s/\bexactly\b//gI
s/\bexample\b//gI
s/\bexcept\b//gI
s/\bf\b//gI
s/\bface\b//gI
s/\bfaces\b//gI
s/\bfact\b//gI
s/\bfacts\b//gI
s/\bfairly\b//gI
s/\bfar\b//gI
s/\bfarther\b//gI
s/\bfelt\b//gI
s/\bfew\b//gI
s/\bfewer\b//gI
s/\bff\b//gI
s/\bfi\b//gI
s/\bfifteen\b//gI
s/\bfifth\b//gI
s/\bfifty\b//gI
s/\bfify\b//gI
s/\bfill\b//gI
s/\bfind\b//gI
s/\bfinds\b//gI
s/\bfire\b//gI
s/\bfirst\b//gI
s/\bfive\b//gI
s/\bfix\b//gI
s/\bfj\b//gI
s/\bfk\b//gI
s/\bfm\b//gI
s/\bfo\b//gI
s/\bfollowed\b//gI
s/\bfollowing\b//gI
s/\bfollows\b//gI
s/\bfor\b//gI
s/\bforever\b//gI
s/\bformer\b//gI
s/\bformerly\b//gI
s/\bforth\b//gI
s/\bforty\b//gI
s/\bforward\b//gI
s/\bfound\b//gI
s/\bfour\b//gI
s/\bfr\b//gI
s/\bfree\b//gI
s/\bfrom\b//gI
s/\bfront\b//gI
s/\bfull\b//gI
s/\bfully\b//gI
s/\bfurther\b//gI
s/\bfurthered\b//gI
s/\bfurthering\b//gI
s/\bfurthermore\b//gI
s/\bfurthers\b//gI
s/\bfx\b//gI
s/\bg\b//gI
s/\bga\b//gI
s/\bgave\b//gI
s/\bgb\b//gI
s/\bgd\b//gI
s/\bge\b//gI
s/\bgeneral\b//gI
s/\bgenerally\b//gI
s/\bget\b//gI
s/\bgets\b//gI
s/\bgetting\b//gI
s/\bgf\b//gI
s/\bgg\b//gI
s/\bgh\b//gI
s/\bgi\b//gI
s/\bgive\b//gI
s/\bgiven\b//gI
s/\bgives\b//gI
s/\bgiving\b//gI
s/\bgl\b//gI
s/\bgm\b//gI
s/\bgmt\b//gI
s/\bgn\b//gI
s/\bgo\b//gI
s/\bgoes\b//gI
s/\bgoing\b//gI
s/\bgone\b//gI
s/\bgood\b//gI
s/\bgoods\b//gI
s/\bgot\b//gI
s/\bgotten\b//gI
s/\bgov\b//gI
s/\bgp\b//gI
s/\bgq\b//gI
s/\bgr\b//gI
s/\bgreat\b//gI
s/\bgreater\b//gI
s/\bgreatest\b//gI
s/\bgreetings\b//gI
s/\bgroup\b//gI
s/\bgrouped\b//gI
s/\bgrouping\b//gI
s/\bgroups\b//gI
s/\bgs\b//gI
s/\bgt\b//gI
s/\bgu\b//gI
s/\bgw\b//gI
s/\bgy\b//gI
s/\bh\b//gI
s/\bhad\b//gI
s/\bhadn't\b//gI
s/\bhadnt\b//gI
s/\bhalf\b//gI
s/\bhappens\b//gI
s/\bhardly\b//gI
s/\bhas\b//gI
s/\bhasn\b//gI
s/\bhasn't\b//gI
s/\bhasnt\b//gI
s/\bhave\b//gI
s/\bhaven\b//gI
s/\bhaven't\b//gI
s/\bhavent\b//gI
s/\bhaving\b//gI
s/\bhe\b//gI
s/\bhe'd\b//gI
s/\bhe'll\b//gI
s/\bhe's\b//gI
s/\bhed\b//gI
s/\bhell\b//gI
s/\bhello\b//gI
s/\bhelp\b//gI
s/\bhence\b//gI
s/\bher\b//gI
s/\bhere\b//gI
s/\bhere's\b//gI
s/\bhereafter\b//gI
s/\bhereby\b//gI
s/\bherein\b//gI
s/\bheres\b//gI
s/\bhereupon\b//gI
s/\bhers\b//gI
s/\bherself\b//gI
s/\bherse”\b//gI
s/\bhes\b//gI
s/\bhi\b//gI
s/\bhid\b//gI
s/\bhigh\b//gI
s/\bhigher\b//gI
s/\bhighest\b//gI
s/\bhim\b//gI
s/\bhimself\b//gI
s/\bhimse”\b//gI
s/\bhis\b//gI
s/\bhither\b//gI
s/\bhk\b//gI
s/\bhm\b//gI
s/\bhn\b//gI
s/\bhome\b//gI
s/\bhomepage\b//gI
s/\bhopefully\b//gI
s/\bhow\b//gI
s/\bhow'd\b//gI
s/\bhow'll\b//gI
s/\bhow's\b//gI
s/\bhowbeit\b//gI
s/\bhowever\b//gI
s/\bhr\b//gI
s/\bht\b//gI
s/\bhtm\b//gI
s/\bhtml\b//gI
s/\bhttp\b//gI
s/\bhu\b//gI
s/\bhundred\b//gI
s/\bi\b//gI
s/\bi'd\b//gI
s/\bi'll\b//gI
s/\bi'm\b//gI
s/\bi've\b//gI
s/\bi.e.\b//gI
s/\bid\b//gI
s/\bie\b//gI
s/\bif\b//gI
s/\bignored\b//gI
s/\bii\b//gI
s/\bil\b//gI
s/\bill\b//gI
s/\bim\b//gI
s/\bimmediate\b//gI
s/\bimmediately\b//gI
s/\bimportance\b//gI
s/\bimportant\b//gI
s/\bin\b//gI
s/\binasmuch\b//gI
s/\binc\b//gI
s/\binc.\b//gI
s/\bindeed\b//gI
s/\bindex\b//gI
s/\bindicate\b//gI
s/\bindicated\b//gI
s/\bindicates\b//gI
s/\binformation\b//gI
s/\binner\b//gI
s/\binside\b//gI
s/\binsofar\b//gI
s/\binstead\b//gI
s/\bint\b//gI
s/\binterest\b//gI
s/\binterested\b//gI
s/\binteresting\b//gI
s/\binterests\b//gI
s/\binto\b//gI
s/\binvention\b//gI
s/\binward\b//gI
s/\bio\b//gI
s/\biq\b//gI
s/\bir\b//gI
s/\bis\b//gI
s/\bisn\b//gI
s/\bisn't\b//gI
s/\bisnt\b//gI
s/\bit\b//gI
s/\bit'd\b//gI
s/\bit'll\b//gI
s/\bit's\b//gI
s/\bitd\b//gI
s/\bitll\b//gI
s/\bits\b//gI
s/\bitself\b//gI
s/\bive\b//gI
s/\bj\b//gI
s/\bje\b//gI
s/\bjm\b//gI
s/\bjo\b//gI
s/\bjoin\b//gI
s/\bjp\b//gI
s/\bjust\b//gI
s/\bk\b//gI
s/\bke\b//gI
s/\bkeep\b//gI
s/\bkeeps\b//gI
s/\bkept\b//gI
s/\bkeys\b//gI
s/\bkg\b//gI
s/\bkh\b//gI
s/\bki\b//gI
s/\bkind\b//gI
s/\bkm\b//gI
s/\bkn\b//gI
s/\bknew\b//gI
s/\bknow\b//gI
s/\bknown\b//gI
s/\bknows\b//gI
s/\bkp\b//gI
s/\bkr\b//gI
s/\bkw\b//gI
s/\bky\b//gI
s/\bkz\b//gI
s/\bl\b//gI
s/\bla\b//gI
s/\blarge\b//gI
s/\blargely\b//gI
s/\blast\b//gI
s/\blately\b//gI
s/\blater\b//gI
s/\blatest\b//gI
s/\blatter\b//gI
s/\blatterly\b//gI
s/\blb\b//gI
s/\blc\b//gI
s/\bleast\b//gI
s/\blength\b//gI
s/\bless\b//gI
s/\blest\b//gI
s/\blet\b//gI
s/\blet's\b//gI
s/\blets\b//gI
s/\bli\b//gI
s/\blike\b//gI
s/\bliked\b//gI
s/\blikely\b//gI
s/\blikewise\b//gI
s/\bline\b//gI
s/\blittle\b//gI
s/\blk\b//gI
s/\bll\b//gI
s/\blong\b//gI
s/\blonger\b//gI
s/\blongest\b//gI
s/\blook\b//gI
s/\blooking\b//gI
s/\blooks\b//gI
s/\blow\b//gI
s/\blower\b//gI
s/\blr\b//gI
s/\bls\b//gI
s/\blt\b//gI
s/\bltd\b//gI
s/\blu\b//gI
s/\blv\b//gI
s/\bly\b//gI
s/\bm\b//gI
s/\bma\b//gI
s/\bmade\b//gI
s/\bmainly\b//gI
s/\bmake\b//gI
s/\bmakes\b//gI
s/\bmaking\b//gI
s/\bman\b//gI
s/\bmany\b//gI
s/\bmay\b//gI
s/\bmaybe\b//gI
s/\bmayn't\b//gI
s/\bmaynt\b//gI
s/\bmc\b//gI
s/\bmd\b//gI
s/\bme\b//gI
s/\bmean\b//gI
s/\bmeans\b//gI
s/\bmeantime\b//gI
s/\bmeanwhile\b//gI
s/\bmember\b//gI
s/\bmembers\b//gI
s/\bmen\b//gI
s/\bmerely\b//gI
s/\bmg\b//gI
s/\bmh\b//gI
s/\bmicrosoft\b//gI
s/\bmight\b//gI
s/\bmight've\b//gI
s/\bmightn't\b//gI
s/\bmightnt\b//gI
s/\bmil\b//gI
s/\bmill\b//gI
s/\bmillion\b//gI
s/\bmine\b//gI
s/\bminus\b//gI
s/\bmiss\b//gI
s/\bmk\b//gI
s/\bml\b//gI
s/\bmm\b//gI
s/\bmn\b//gI
s/\bmo\b//gI
s/\bmore\b//gI
s/\bmoreover\b//gI
s/\bmost\b//gI
s/\bmostly\b//gI
s/\bmove\b//gI
s/\bmp\b//gI
s/\bmq\b//gI
s/\bmr\b//gI
s/\bmrs\b//gI
s/\bms\b//gI
s/\bmsie\b//gI
s/\bmt\b//gI
s/\bmu\b//gI
s/\bmuch\b//gI
s/\bmug\b//gI
s/\bmust\b//gI
s/\bmust've\b//gI
s/\bmustn't\b//gI
s/\bmustnt\b//gI
s/\bmv\b//gI
s/\bmw\b//gI
s/\bmx\b//gI
s/\bmy\b//gI
s/\bmyself\b//gI
s/\bmz\b//gI
s/\bn\b//gI
s/\bna\b//gI
s/\bname\b//gI
s/\bnamely\b//gI
s/\bnay\b//gI
s/\bnc\b//gI
s/\bnd\b//gI
s/\bne\b//gI
s/\bnear\b//gI
s/\bnearly\b//gI
s/\bnecessarily\b//gI
s/\bnecessary\b//gI
s/\bneed\b//gI
s/\bneeded\b//gI
s/\bneeding\b//gI
s/\bneedn't\b//gI
s/\bneednt\b//gI
s/\bneeds\b//gI
s/\bneither\b//gI
s/\bnet\b//gI
s/\bnetscape\b//gI
s/\bnever\b//gI
s/\bneverf\b//gI
s/\bneverless\b//gI
s/\bnevertheless\b//gI
s/\bnew\b//gI
s/\bnewer\b//gI
s/\bnewest\b//gI
s/\bnext\b//gI
s/\bnf\b//gI
s/\bng\b//gI
s/\bni\b//gI
s/\bnine\b//gI
s/\bninety\b//gI
s/\bnl\b//gI
s/\bno\b//gI
s/\bno-one\b//gI
s/\bnobody\b//gI
s/\bnon\b//gI
s/\bnone\b//gI
s/\bnonetheless\b//gI
s/\bnoone\b//gI
s/\bnor\b//gI
s/\bnormally\b//gI
s/\bnos\b//gI
s/\bnot\b//gI
s/\bnoted\b//gI
s/\bnothing\b//gI
s/\bnotwithstanding\b//gI
s/\bnovel\b//gI
s/\bnow\b//gI
s/\bnowhere\b//gI
s/\bnp\b//gI
s/\bnr\b//gI
s/\bnu\b//gI
s/\bnull\b//gI
s/\bnumber\b//gI
s/\bnumbers\b//gI
s/\bnz\b//gI
s/\bo\b//gI
s/\bobtain\b//gI
s/\bobtained\b//gI
s/\bobviously\b//gI
s/\bof\b//gI
s/\boff\b//gI
s/\boften\b//gI
s/\boh\b//gI
s/\bok\b//gI
s/\bokay\b//gI
s/\bold\b//gI
s/\bolder\b//gI
s/\boldest\b//gI
s/\bom\b//gI
s/\bomitted\b//gI
s/\bon\b//gI
s/\bonce\b//gI
s/\bone\b//gI
s/\bone's\b//gI
s/\bones\b//gI
s/\bonly\b//gI
s/\bonto\b//gI
s/\bopen\b//gI
s/\bopened\b//gI
s/\bopening\b//gI
s/\bopens\b//gI
s/\bopposite\b//gI
s/\bor\b//gI
s/\bord\b//gI
s/\border\b//gI
s/\bordered\b//gI
s/\bordering\b//gI
s/\borders\b//gI
s/\borg\b//gI
s/\bother\b//gI
s/\bothers\b//gI
s/\botherwise\b//gI
s/\bought\b//gI
s/\boughtn't\b//gI
s/\boughtnt\b//gI
s/\bour\b//gI
s/\bours\b//gI
s/\bourselves\b//gI
s/\bout\b//gI
s/\boutside\b//gI
s/\bover\b//gI
s/\boverall\b//gI
s/\bowing\b//gI
s/\bown\b//gI
s/\bp\b//gI
s/\bpa\b//gI
s/\bpage\b//gI
s/\bpages\b//gI
s/\bpart\b//gI
s/\bparted\b//gI
s/\bparticular\b//gI
s/\bparticularly\b//gI
s/\bparting\b//gI
s/\bparts\b//gI
s/\bpast\b//gI
s/\bpe\b//gI
s/\bper\b//gI
s/\bperhaps\b//gI
s/\bpf\b//gI
s/\bpg\b//gI
s/\bph\b//gI
s/\bpk\b//gI
s/\bpl\b//gI
s/\bplace\b//gI
s/\bplaced\b//gI
s/\bplaces\b//gI
s/\bplease\b//gI
s/\bplus\b//gI
s/\bpm\b//gI
s/\bpmid\b//gI
s/\bpn\b//gI
s/\bpoint\b//gI
s/\bpointed\b//gI
s/\bpointing\b//gI
s/\bpoints\b//gI
s/\bpoorly\b//gI
s/\bpossible\b//gI
s/\bpossibly\b//gI
s/\bpotentially\b//gI
s/\bpp\b//gI
s/\bpr\b//gI
s/\bpredominantly\b//gI
s/\bpresent\b//gI
s/\bpresented\b//gI
s/\bpresenting\b//gI
s/\bpresents\b//gI
s/\bpresumably\b//gI
s/\bpreviously\b//gI
s/\bprimarily\b//gI
s/\bprobably\b//gI
s/\bproblem\b//gI
s/\bproblems\b//gI
s/\bproject\b//gI
s/\bprojects\b//gI
s/\bpromptly\b//gI
s/\bproud\b//gI
s/\bprovided\b//gI
s/\bprovides\b//gI
s/\bpt\b//gI
s/\bput\b//gI
s/\bputs\b//gI
s/\bpw\b//gI
s/\bpy\b//gI
s/\bq\b//gI
s/\bqa\b//gI
s/\bque\b//gI
s/\bquickly\b//gI
s/\bquite\b//gI
s/\bqv\b//gI
s/\br\b//gI
s/\bran\b//gI
s/\brather\b//gI
s/\brd\b//gI
s/\bre\b//gI
s/\breadily\b//gI
s/\breally\b//gI
s/\breasonably\b//gI
s/\brecent\b//gI
s/\brecently\b//gI
s/\bref\b//gI
s/\brefs\b//gI
s/\bregarding\b//gI
s/\bregardless\b//gI
s/\bregards\b//gI
s/\brelated\b//gI
s/\brelatively\b//gI
s/\bresearch\b//gI
s/\breserved\b//gI
s/\brespectively\b//gI
s/\bresulted\b//gI
s/\bresulting\b//gI
s/\bresults\b//gI
s/\bright\b//gI
s/\bring\b//gI
s/\bro\b//gI
s/\broom\b//gI
s/\brooms\b//gI
s/\bround\b//gI
s/\bru\b//gI
s/\brun\b//gI
s/\brw\b//gI
s/\bs\b//gI
s/\bsa\b//gI
s/\bsaid\b//gI
s/\bsame\b//gI
s/\bsaw\b//gI
s/\bsay\b//gI
s/\bsaying\b//gI
s/\bsays\b//gI
s/\bsb\b//gI
s/\bsc\b//gI
s/\bsd\b//gI
s/\bse\b//gI
s/\bsec\b//gI
s/\bsecond\b//gI
s/\bsecondly\b//gI
s/\bseconds\b//gI
s/\bsection\b//gI
s/\bsee\b//gI
s/\bseeing\b//gI
s/\bseem\b//gI
s/\bseemed\b//gI
s/\bseeming\b//gI
s/\bseems\b//gI
s/\bseen\b//gI
s/\bsees\b//gI
s/\bself\b//gI
s/\bselves\b//gI
s/\bsensible\b//gI
s/\bsent\b//gI
s/\bserious\b//gI
s/\bseriously\b//gI
s/\bseven\b//gI
s/\bseventy\b//gI
s/\bseveral\b//gI
s/\bsg\b//gI
s/\bsh\b//gI
s/\bshall\b//gI
s/\bshan't\b//gI
s/\bshant\b//gI
s/\bshe\b//gI
s/\bshe'd\b//gI
s/\bshe'll\b//gI
s/\bshe's\b//gI
s/\bshed\b//gI
s/\bshell\b//gI
s/\bshes\b//gI
s/\bshould\b//gI
s/\bshould've\b//gI
s/\bshouldn\b//gI
s/\bshouldn't\b//gI
s/\bshouldnt\b//gI
s/\bshow\b//gI
s/\bshowed\b//gI
s/\bshowing\b//gI
s/\bshown\b//gI
s/\bshowns\b//gI
s/\bshows\b//gI
s/\bsi\b//gI
s/\bside\b//gI
s/\bsides\b//gI
s/\bsignificant\b//gI
s/\bsignificantly\b//gI
s/\bsimilar\b//gI
s/\bsimilarly\b//gI
s/\bsince\b//gI
s/\bsincere\b//gI
s/\bsite\b//gI
s/\bsix\b//gI
s/\bsixty\b//gI
s/\bsj\b//gI
s/\bsk\b//gI
s/\bsl\b//gI
s/\bslightly\b//gI
s/\bsm\b//gI
s/\bsmall\b//gI
s/\bsmaller\b//gI
s/\bsmallest\b//gI
s/\bsn\b//gI
s/\bso\b//gI
s/\bsome\b//gI
s/\bsomebody\b//gI
s/\bsomeday\b//gI
s/\bsomehow\b//gI
s/\bsomeone\b//gI
s/\bsomethan\b//gI
s/\bsomething\b//gI
s/\bsometime\b//gI
s/\bsometimes\b//gI
s/\bsomewhat\b//gI
s/\bsomewhere\b//gI
s/\bsoon\b//gI
s/\bsorry\b//gI
s/\bspecifically\b//gI
s/\bspecified\b//gI
s/\bspecify\b//gI
s/\bspecifying\b//gI
s/\bsr\b//gI
s/\bst\b//gI
s/\bstate\b//gI
s/\bstates\b//gI
s/\bstill\b//gI
s/\bstop\b//gI
s/\bstrongly\b//gI
s/\bsu\b//gI
s/\bsub\b//gI
s/\bsubstantially\b//gI
s/\bsuccessfully\b//gI
s/\bsuch\b//gI
s/\bsufficiently\b//gI
s/\bsuggest\b//gI
s/\bsup\b//gI
s/\bsure\b//gI
s/\bsv\b//gI
s/\bsy\b//gI
s/\bsystem\b//gI
s/\bsz\b//gI
s/\bt\b//gI
s/\bt's\b//gI
s/\btake\b//gI
s/\btaken\b//gI
s/\btaking\b//gI
s/\btc\b//gI
s/\btd\b//gI
s/\btell\b//gI
s/\bten\b//gI
s/\btends\b//gI
s/\btest\b//gI
s/\btext\b//gI
s/\btf\b//gI
s/\btg\b//gI
s/\bth\b//gI
s/\bthan\b//gI
s/\bthank\b//gI
s/\bthanks\b//gI
s/\bthanx\b//gI
s/\bthat\b//gI
s/\bthat'll\b//gI
s/\bthat's\b//gI
s/\bthat've\b//gI
s/\bthatll\b//gI
s/\bthats\b//gI
s/\bthatve\b//gI
s/\bthe\b//gI
s/\btheir\b//gI
s/\btheirs\b//gI
s/\bthem\b//gI
s/\bthemselves\b//gI
s/\bthen\b//gI
s/\bthence\b//gI
s/\bthere\b//gI
s/\bthere'd\b//gI
s/\bthere'll\b//gI
s/\bthere're\b//gI
s/\bthere's\b//gI
s/\bthere've\b//gI
s/\bthereafter\b//gI
s/\bthereby\b//gI
s/\bthered\b//gI
s/\btherefore\b//gI
s/\btherein\b//gI
s/\btherell\b//gI
s/\bthereof\b//gI
s/\btherere\b//gI
s/\btheres\b//gI
s/\bthereto\b//gI
s/\bthereupon\b//gI
s/\bthereve\b//gI
s/\bthese\b//gI
s/\bthey\b//gI
s/\bthey'd\b//gI
s/\bthey'll\b//gI
s/\bthey're\b//gI
s/\bthey've\b//gI
s/\btheyd\b//gI
s/\btheyll\b//gI
s/\btheyre\b//gI
s/\btheyve\b//gI
s/\bthick\b//gI
s/\bthin\b//gI
s/\bthing\b//gI
s/\bthings\b//gI
s/\bthink\b//gI
s/\bthinks\b//gI
s/\bthird\b//gI
s/\bthirty\b//gI
s/\bthis\b//gI
s/\bthorough\b//gI
s/\bthoroughly\b//gI
s/\bthose\b//gI
s/\bthou\b//gI
s/\bthough\b//gI
s/\bthoughh\b//gI
s/\bthought\b//gI
s/\bthoughts\b//gI
s/\bthousand\b//gI
s/\bthree\b//gI
s/\bthroug\b//gI
s/\bthrough\b//gI
s/\bthroughout\b//gI
s/\bthru\b//gI
s/\bthus\b//gI
s/\btil\b//gI
s/\btill\b//gI
s/\btip\b//gI
s/\btis\b//gI
s/\btj\b//gI
s/\btk\b//gI
s/\btm\b//gI
s/\btn\b//gI
s/\bto\b//gI
s/\btoday\b//gI
s/\btogether\b//gI
s/\btoo\b//gI
s/\btook\b//gI
s/\btop\b//gI
s/\btoward\b//gI
s/\btowards\b//gI
s/\btp\b//gI
s/\btr\b//gI
s/\btried\b//gI
s/\btries\b//gI
s/\btrillion\b//gI
s/\btruly\b//gI
s/\btry\b//gI
s/\btrying\b//gI
s/\bts\b//gI
s/\btt\b//gI
s/\bturn\b//gI
s/\bturned\b//gI
s/\bturning\b//gI
s/\bturns\b//gI
s/\btv\b//gI
s/\btw\b//gI
s/\btwas\b//gI
s/\btwelve\b//gI
s/\btwenty\b//gI
s/\btwice\b//gI
s/\btwo\b//gI
s/\btz\b//gI
s/\bu\b//gI
s/\bua\b//gI
s/\bug\b//gI
s/\buk\b//gI
s/\bum\b//gI
s/\bun\b//gI
s/\bunder\b//gI
s/\bunderneath\b//gI
s/\bundoing\b//gI
s/\bunfortunately\b//gI
s/\bunless\b//gI
s/\bunlike\b//gI
s/\bunlikely\b//gI
s/\buntil\b//gI
s/\bunto\b//gI
s/\bup\b//gI
s/\bupon\b//gI
s/\bups\b//gI
s/\bupwards\b//gI
s/\bus\b//gI
s/\buse\b//gI
s/\bused\b//gI
s/\buseful\b//gI
s/\busefully\b//gI
s/\busefulness\b//gI
s/\buses\b//gI
s/\busing\b//gI
s/\busually\b//gI
s/\buucp\b//gI
s/\buy\b//gI
s/\buz\b//gI
s/\bv\b//gI
s/\bva\b//gI
s/\bvalue\b//gI
s/\bvarious\b//gI
s/\bvc\b//gI
s/\bve\b//gI
s/\bversus\b//gI
s/\bvery\b//gI
s/\bvg\b//gI
s/\bvi\b//gI
s/\bvia\b//gI
s/\bviz\b//gI
s/\bvn\b//gI
s/\bvol\b//gI
s/\bvols\b//gI
s/\bvs\b//gI
s/\bvu\b//gI
s/\bw\b//gI
s/\bwant\b//gI
s/\bwanted\b//gI
s/\bwanting\b//gI
s/\bwants\b//gI
s/\bwas\b//gI
s/\bwasn\b//gI
s/\bwasn't\b//gI
s/\bwasnt\b//gI
s/\bway\b//gI
s/\bways\b//gI
s/\bwe\b//gI
s/\bwe'd\b//gI
s/\bwe'll\b//gI
s/\bwe're\b//gI
s/\bwe've\b//gI
s/\bweb\b//gI
s/\bwebpage\b//gI
s/\bwebsite\b//gI
s/\bwed\b//gI
s/\bwelcome\b//gI
s/\bwell\b//gI
s/\bwells\b//gI
s/\bwent\b//gI
s/\bwere\b//gI
s/\bweren\b//gI
s/\bweren't\b//gI
s/\bwerent\b//gI
s/\bweve\b//gI
s/\bwf\b//gI
s/\bwhat\b//gI
s/\bwhat'd\b//gI
s/\bwhat'll\b//gI
s/\bwhat's\b//gI
s/\bwhat've\b//gI
s/\bwhatever\b//gI
s/\bwhatll\b//gI
s/\bwhats\b//gI
s/\bwhatve\b//gI
s/\bwhen\b//gI
s/\bwhen'd\b//gI
s/\bwhen'll\b//gI
s/\bwhen's\b//gI
s/\bwhence\b//gI
s/\bwhenever\b//gI
s/\bwhere\b//gI
s/\bwhere'd\b//gI
s/\bwhere'll\b//gI
s/\bwhere's\b//gI
s/\bwhereafter\b//gI
s/\bwhereas\b//gI
s/\bwhereby\b//gI
s/\bwherein\b//gI
s/\bwheres\b//gI
s/\bwhereupon\b//gI
s/\bwherever\b//gI
s/\bwhether\b//gI
s/\bwhich\b//gI
s/\bwhichever\b//gI
s/\bwhile\b//gI
s/\bwhilst\b//gI
s/\bwhim\b//gI
s/\bwhither\b//gI
s/\bwho\b//gI
s/\bwho'd\b//gI
s/\bwho'll\b//gI
s/\bwho's\b//gI
s/\bwhod\b//gI
s/\bwhoever\b//gI
s/\bwhole\b//gI
s/\bwholl\b//gI
s/\bwhom\b//gI
s/\bwhomever\b//gI
s/\bwhos\b//gI
s/\bwhose\b//gI
s/\bwhy\b//gI
s/\bwhy'd\b//gI
s/\bwhy'll\b//gI
s/\bwhy's\b//gI
s/\bwidely\b//gI
s/\bwidth\b//gI
s/\bwill\b//gI
s/\bwilling\b//gI
s/\bwish\b//gI
s/\bwith\b//gI
s/\bwithin\b//gI
s/\bwithout\b//gI
s/\bwon\b//gI
s/\bwon't\b//gI
s/\bwonder\b//gI
s/\bwont\b//gI
s/\bwords\b//gI
s/\bwork\b//gI
s/\bworked\b//gI
s/\bworking\b//gI
s/\bworks\b//gI
s/\bworld\b//gI
s/\bwould\b//gI
s/\bwould've\b//gI
s/\bwouldn\b//gI
s/\bwouldn't\b//gI
s/\bwouldnt\b//gI
s/\bws\b//gI
s/\bwww\b//gI
s/\bx\b//gI
s/\by\b//gI
s/\bye\b//gI
s/\byear\b//gI
s/\byears\b//gI
s/\byes\b//gI
s/\byet\b//gI
s/\byou\b//gI
s/\byou'd\b//gI
s/\byou'll\b//gI
s/\byou're\b//gI
s/\byou've\b//gI
s/\byoud\b//gI
s/\byoull\b//gI
s/\byoung\b//gI
s/\byounger\b//gI
s/\byoungest\b//gI
s/\byour\b//gI
s/\byoure\b//gI
s/\byours\b//gI
s/\byourself\b//gI
s/\byourselves\b//gI
s/\byouve\b//gI
s/\byt\b//gI
s/\byu\b//gI
s/\bz\b//gI
s/\bza\b//gI
s/\bzero\b//gI
s/\bzm\b//gI
s/\bzr\b//gI
